<!DOCTYPE html>
<html lang="en">

<head>
	<title>Oto Shop</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Oto Shop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="styles/categories_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/categories_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header trans_300">



			<!-- Main Navigation -->

			<div class="main_nav_container">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-right">
							<div class="logo_container">
								<a href="#">oto
									<span>shop</span>
								</a>
							</div>
							<nav class="navbar">
								<ul class="navbar_menu">
									<li>
										<a href="#">giới thiệu</a>
									</li>
									<li>
										<a href="#">bảng giá</a>
									</li>
									<li>
										<a href="#">qx50</a>
									</li>
									<li>
										<a href="#">qx60</a>
									</li>
									<li>
										<a href="#">qx80</a>
									</li>
									<li>
										<a href="contact.html">liên hệ</a>
									</li>
								</ul>
								<div class="hamburger_container">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

		</header>

		<div class="fs_menu_overlay"></div>
		<div class="hamburger_menu">
			<div class="hamburger_close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</div>
			<div class="hamburger_menu_content text-right">
				<ul class="menu_top_nav">
					<li class="menu_item">
						<a href="#">giới thiệu</a>
					</li>
					<li class="menu_item">
						<a href="#">bảng giá</a>
					</li>
					<li class="menu_item">
						<a href="#">qx50</a>
					</li>
					<li class="menu_item">
						<a href="#">qx60</a>
					</li>
					<li class="menu_item">
						<a href="#">qx80</a>
					</li>
					<li class="menu_item">
						<a href="#">liên hệ</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="container product_section_container">
			<div class="row">
				<div class="col product_section clearfix">

					<!-- Breadcrumbs -->

					<div class="breadcrumbs d-flex flex-row align-items-center">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="active">
								<a href="index.html">
									<i class="fa fa-angle-right" aria-hidden="true"></i>Men's</a>
							</li>
						</ul>
					</div>

					<!-- Sidebar -->

					<div class="sidebar">
						<div class="sidebar_section">
							<div class="sidebar_title">
								<h5>Product Category</h5>
							</div>
							<ul class="sidebar_categories">
								<li>
									<a href="#">Lamborghini</a>
								</li>
								<li class="active">
									<a href="#">
										<span>
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
										</span>Ferari</a>
								</li>
								<li>
									<a href="#">Kia</a>
								</li>
								<li>
									<a href="#">BMW</a>
								</li>
								<li>
									<a href="#">Audi</a>
								</li>
								<li>
									<a href="#">Toyota</a>
								</li>
							</ul>
						</div>

						<!-- Price Range Filtering -->
						<div class="sidebar_section">
							<div class="sidebar_title">
								<h5>Filter by Price</h5>
							</div>
							<p>
								<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
							</p>
							<div id="slider-range"></div>
							<div class="filter_button">
								<span>filter</span>
							</div>
						</div>


						<!-- Color -->
						<div class="sidebar_section">
							<div class="sidebar_title">
								<h5>Color</h5>
							</div>
							<ul class="checkboxes">
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>Black</span>
								</li>
								<li class="active">
									<i class="fa fa-square" aria-hidden="true"></i>
									<span>Pink</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>White</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>Blue</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>Orange</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>White</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>Blue</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>Orange</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>White</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>Blue</span>
								</li>
								<li>
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<span>Orange</span>
								</li>
							</ul>
							<div class="show_more">
								<span>
									<span>+</span>Show More</span>
							</div>
						</div>

					</div>

					<!-- Main Content -->

					<div class="main_content">

						<!-- Products -->

						<div class="products_iso">
							<div class="row">
								<div class="col">

									<!-- Product Sorting -->

									<div class="product_sorting_container product_sorting_container_top">
										<div class="pages d-flex flex-row align-items-center">
											<div class="page_current">
												<span>1</span>
												<ul class="page_selection">
													<li>
														<a href="#">1</a>
													</li>
													<li>
														<a href="#">2</a>
													</li>
													<li>
														<a href="#">3</a>
													</li>
												</ul>
											</div>
											<div class="page_total">
												<span>of</span> 3</div>
											<div id="next_page" class="page_next">
												<a href="#">
													<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
												</a>
											</div>
										</div>

									</div>

									<!-- Product Grid -->

									<div class="product-grid">

										<!-- Product 1 -->

										<div class="product-item men">
											<div class="product discount product_filter">
												<div class="product_image">
													<img src="images/pro-4.jpg" alt="">
												</div>
												<div class="favorite favorite_left"></div>
												<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
													<span>-$20</span>
												</div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$520.00
														<span>$590.00</span>
													</div>
												</div>
											</div>
										</div>

										<!-- Product 2 -->

										<div class="product-item women">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-4.jpg" alt="">
												</div>
												<div class="favorite"></div>
												<div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center">
													<span>new</span>
												</div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$610.00</div>
												</div>
											</div>
										</div>

										<!-- Product 3 -->

										<div class="product-item women">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-4.jpg" alt="">
												</div>
												<div class="favorite"></div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$120.00</div>
												</div>
											</div>
										</div>

										<!-- Product 4 -->

										<div class="product-item accessories">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-5.jpg" alt="">
												</div>
												<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
													<span>sale</span>
												</div>
												<div class="favorite favorite_left"></div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$410.00</div>
												</div>
											</div>
										</div>

										<!-- Product 5 -->

										<div class="product-item women men">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-5.jpg" alt="">
												</div>
												<div class="favorite"></div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$180.00</div>
												</div>
											</div>
										</div>

										<!-- Product 6 -->

										<div class="product-item accessories">
											<div class="product discount product_filter">
												<div class="product_image">
													<img src="images/pro-5.jpg" alt="">
												</div>
												<div class="favorite favorite_left"></div>
												<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
													<span>-$20</span>
												</div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$520.00
														<span>$590.00</span>
													</div>
												</div>
											</div>
										</div>

										<!-- Product 7 -->

										<div class="product-item women">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-4.jpg" alt="">
												</div>
												<div class="favorite"></div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$610.00</div>
												</div>
											</div>
										</div>

										<!-- Product 8 -->

										<div class="product-item accessories">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-4.jpg" alt="">
												</div>
												<div class="favorite"></div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$120.00</div>
												</div>
											</div>
										</div>

										<!-- Product 9 -->

										<div class="product-item men">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-4.jpg" alt="">
												</div>
												<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
													<span>sale</span>
												</div>
												<div class="favorite favorite_left"></div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$410.00</div>
												</div>
											</div>
										</div>

										<!-- Product 10 -->

										<div class="product-item men">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-5.jpg" alt="">
												</div>
												<div class="favorite"></div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$180.00</div>
												</div>
											</div>
										</div>

										<!-- Product 11 -->

										<div class="product-item women men">
											<div class="product product_filter">
												<div class="product_image">
													<img src="images/pro-5.jpg" alt="">
												</div>
												<div class="favorite"></div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$180.00</div>
												</div>
											</div>
										</div>

										<!-- Product 12 -->

										<div class="product-item accessories">
											<div class="product discount product_filter">
												<div class="product_image">
													<img src="images/pro-5.jpg" alt="">
												</div>
												<div class="favorite favorite_left"></div>
												<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
													<span>-$20</span>
												</div>
												<div class="product_info">
													<h6 class="product_name">
														<a href="single.html">Lamborghni is the best and fast, beuty good</a>
													</h6>
													<ul>
														<li>Động cơ 3.5L, V6</li>
														<li>Công nghệ điều khiển van biến thiên thế hệ mới nhất </li>
														<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
														<li>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc. </li>
														<li>Hệ thống Âm thanh vòm cao cấp với13 loa BOSE®</li>
														<li>Hệ thống Quan Sát Xung Quanh (AVM)</li>
														<li>Hệ thống cảm biến Trước Sau.</li>
													</ul>
													<div class="product_price">$520.00
														<span>$590.00</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Product Sorting -->

									<div class="product_sorting_container product_sorting_container_bottom clearfix">
										<ul class="product_sorting">
											<li>
												<span>Show:</span>
												<span class="num_sorting_text">04</span>
												<i class="fa fa-angle-down"></i>
												<ul class="sorting_num">
													<li class="num_sorting_btn">
														<span>01</span>
													</li>
													<li class="num_sorting_btn">
														<span>02</span>
													</li>
													<li class="num_sorting_btn">
														<span>03</span>
													</li>
													<li class="num_sorting_btn">
														<span>04</span>
													</li>
												</ul>
											</li>
										</ul>
										<span class="showing_results">Showing 1–3 of 12 results</span>
										<div class="pages d-flex flex-row align-items-center">
											<div class="page_current">
												<span>1</span>
												<ul class="page_selection">
													<li>
														<a href="#">1</a>
													</li>
													<li>
														<a href="#">2</a>
													</li>
													<li>
														<a href="#">3</a>
													</li>
												</ul>
											</div>
											<div class="page_total">
												<span>of</span> 3</div>
											<div id="next_page_1" class="page_next">
												<a href="#">
													<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
												</a>
											</div>
										</div>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Benefit -->

		<div class="benefit">
			<div class="container">
				<div class="row benefit_row">
					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-truck" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>free shipping</h6>
								<p>Suffered Alteration in Some Form</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-money" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>cach on delivery</h6>
								<p>The Internet Tend To Repeat</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-undo" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>45 days return</h6>
								<p>Making it Look Like Readable</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>opening all week</h6>
								<p>8AM - 09PM</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Newsletter -->

		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
							<h4>Newsletter</h4>
							<p>Subscribe to our newsletter and get 20% off your first purchase</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
							<input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
							<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
							<ul class="footer_nav">
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">FAQs</a>
								</li>
								<li>
									<a href="contact.html">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-skype" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-pinterest" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="footer_nav_container">
							<div class="cr">©2018 All Rights Reserverd. Template by
								<a href="#">Nguyen Hung</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Trigger the modal with a button -->
			<div id="web-feedback" class="semi-transp" style="bottom: 0px;">
				<div>
					<a class="button-close waves-effect clickable">×</a>
					<a class="cta" data-toggle="modal" data-target="#myModal" href="javascript:;">PHẢN HỒI WEBSITE</a>
				</div>

			</div>
			<!-- Modal -->
			<div id="myModal" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-body">
							<h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</h4>
							<h4 class="modal-title">PHẢN HỒI WEBSITE</h4>
							<p>Tại Infiniti, chúng tôi luôn xem trọng những trải nghiệm của người dùng. Xin vui lòng dành vài giây cho chúng tôi
								biết phản hồi của bạn.</p>

							<div class="form-group">
								<label for="name">Họ tên:</label>
								<input type="name" class="form-control" id="name" placeholder="Nhập Họ và Tên">
							</div>
							<div class="form-group">
								<label for="phone">Phone:</label>
								<input type="phone" class="form-control" id="phone" placeholder="Nhập Số Điện Thoại">
							</div>
							<div class="form-group">
								<p>Trang web này có điểm gì mà bạn hài lòng hoặc chưa hài lòng không?</p>
								<label for="mess">Tin nhắn phản hồi:</label>
								<textarea type="mess" class="form-control" id="mess" placeholder="Viết ý kiến phản hồi"></textarea>
							</div>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success" data-dismiss="modal">GỬI PHẢN HỒI</button>
						</div>
					</div>

				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<script src="js/categories_custom.js"></script>
	<script>
			$(".clickable").click(function () {  //use a class, since your ID gets mangled
				$("#web-feedback").addClass("hidden");      //add the class to the clicked element
			});
	</script>
</body>

</html>