<!DOCTYPE html>
<html lang="en">

<head>
	<title>OTO Shop</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="OTO Shop Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header trans_300">



			<!-- Main Navigation -->

			<div class="main_nav_container">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-right">
							<div class="logo_container">
								<a href="#">oto
									<span>shop</span>
								</a>
							</div>
							<nav class="navbar">
								<ul class="navbar_menu">
									<li>
										<a href="#">giới thiệu</a>
									</li>
									<li>
										<a href="#">bảng giá</a>
									</li>
									<li>
										<a href="#">qx50</a>
									</li>
									<li>
										<a href="#">qx60</a>
									</li>
									<li>
										<a href="#">qx80</a>
									</li>
									<li>
										<a href="contact.html">liên hệ</a>
									</li>
								</ul>
								<div class="hamburger_container">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

		</header>

		<div class="fs_menu_overlay"></div>
		<div class="hamburger_menu">
			<div class="hamburger_close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</div>
			<div class="hamburger_menu_content text-right">
				<ul class="menu_top_nav">
					<li class="menu_item">
						<a href="#">giới thiệu</a>
					</li>
					<li class="menu_item">
						<a href="#">bảng giá</a>
					</li>
					<li class="menu_item">
						<a href="#">qx50</a>
					</li>
					<li class="menu_item">
						<a href="#">qx60</a>
					</li>
					<li class="menu_item">
						<a href="#">qx80</a>
					</li>
					<li class="menu_item">
						<a href="#">liên hệ</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Slider -->
		<div id="owl-carousel-1" class="owl-carousel owl-theme">
			<div class="main_slider" style="background-image:url(images/slider_1.jpg)">
				<div class="container fill_height">
					<div class="row align-items-center fill_height">
						<div class="col">
							<div class="main_slider_content">
								<h2>New Arrivals</h2>
								<h6>Spring / Summer Collection 2017</h6>
								<div class="red_button shop_now_button">
									<a href="#">shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_slider" style="background-image:url(images/slider_1.jpg)">
				<div class="container fill_height">
					<div class="row align-items-center fill_height">
						<div class="col">
							<div class="main_slider_content">
								<h2>New Arrivals</h2>
								<h6>Spring / Summer Collection 2017</h6>
								<div class="red_button shop_now_button">
									<a href="#">shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_slider" style="background-image:url(images/slider_1.jpg)">
				<div class="container fill_height">
					<div class="row align-items-center fill_height">
						<div class="col">
							<div class="main_slider_content">
								<h2>New Arrivals</h2>
								<h6>Spring / Summer Collection 2017</h6>
								<div class="red_button shop_now_button">
									<a href="#">shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Banner -->

		<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="banner_item align-items-center" style="background-image:url(images/banner_1.jpg)">
							<div class="banner_category">
								<a href="categories.html">qx50</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="banner_item align-items-center" style="background-image:url(images/banner_2.jpg)">
							<div class="banner_category">
								<a href="categories.html">qx60</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="banner_item align-items-center" style="background-image:url(images/banner_2.jpg)">
							<div class="banner_category">
								<a href="categories.html">qx70</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="banner_item align-items-center" style="background-image:url(images/banner_3.jpg)">
							<div class="banner_category">
								<a href="categories.html">qx80</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Benefit -->

		<div class="benefit">
			<div class="container">
				<div class="row benefit_row">
					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-truck" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>free shipping</h6>
								<p>Suffered Alteration in Some Form</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-money" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>cach on delivery</h6>
								<p>The Internet Tend To Repeat</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-undo" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>45 days return</h6>
								<p>Making it Look Like Readable</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>opening all week</h6>
								<p>8AM - 09PM</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Blogs -->

		<div class="blogs">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">
							<h2>Tin tức</h2>
						</div>
					</div>
				</div>
				<div class="row blogs_container">
					<div id="owl-carousel" class="owl-carousel owl-theme">
						<div>
							<div class="row">
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_1.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">7 chiếc Lamborghini hiếm nhất thế giới</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_2.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Mua siêu xe Lamborghini nhờ Bitcoin</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_3.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Lamborghini sẽ có xe 4 cửa vào năm 2021?</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_3.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Audi và Lamborghini cùng lên đỉnh</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="row">
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_1.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">7 chiếc Lamborghini hiếm nhất thế giới</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_2.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Mua siêu xe Lamborghini nhờ Bitcoin</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_3.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Lamborghini sẽ có xe 4 cửa vào năm 2021?</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_3.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Audi và Lamborghini cùng lên đỉnh</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="row">
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_1.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">7 chiếc Lamborghini hiếm nhất thế giới</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_2.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Mua siêu xe Lamborghini nhờ Bitcoin</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_3.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Lamborghini sẽ có xe 4 cửa vào năm 2021?</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_3.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Audi và Lamborghini cùng lên đỉnh</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="row">
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_1.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">7 chiếc Lamborghini hiếm nhất thế giới</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_2.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Mua siêu xe Lamborghini nhờ Bitcoin</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_3.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Lamborghini sẽ có xe 4 cửa vào năm 2021?</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 blog_item_col">
									<div class="blog_item">
										<div class="blog_background" style="background-image:url(images/blog_3.jpg)"></div>
										<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
											<h4 class="blog_title">Audi và Lamborghini cùng lên đỉnh</h4>
											<span class="blog_meta">by admin | dec 01, 2017</span>
											<a class="blog_more" href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Newsletter -->

		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
							<h4>Newsletter</h4>
							<p>Subscribe to our newsletter and get 20% off your first purchase</p>
						</div>
					</div>
					<div class="col-lg-6">
						<form action="post">
							<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
								<input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
								<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="video-content mt-20">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/5J-V4hAZt74" frameborder="0" allow="autoplay; encrypted-media"
						  allowfullscreen></iframe>
					</div>
					<div class="col-lg-4">
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Finfiniti.com.vn&tabs&width=340&height=230&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId"
						  width="340" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						<div class="test">
							<script src="https://apis.google.com/js/platform.js"></script>
							<div class="g-ytsubscribe" data-channel="InfinitiGlobal" data-layout="full" data-theme="dark" data-count="default"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">FAQs</a>
							</li>
							<li>
								<a href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-skype" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-pinterest" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_nav_container">
						<div class="cr">©2018 All Rights Reserverd. This template is made with
							<i class="fa fa-heart-o" aria-hidden="true"></i> by
							<a href="#">Nguyen Hung</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="web-feedback" class="semi-transp" style="bottom: 0px;">
			<div>
				<a class="button-close waves-effect clickable">×</a>
				<a class="cta" data-toggle="modal" data-target="#myModal" href="javascript:;">PHẢN HỒI WEBSITE</a>
			</div>

		</div>
		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</h4>
						<h4 class="modal-title">PHẢN HỒI WEBSITE</h4>
						<p>Tại Infiniti, chúng tôi luôn xem trọng những trải nghiệm của người dùng. Xin vui lòng dành vài giây cho chúng tôi
							biết phản hồi của bạn.</p>

						<div class="form-group">
							<label for="name">Họ tên:</label>
							<input type="name" class="form-control" id="name" placeholder="Nhập Họ và Tên">
						</div>
						<div class="form-group">
							<label for="phone">Phone:</label>
							<input type="phone" class="form-control" id="phone" placeholder="Nhập Số Điện Thoại">
						</div>
						<div class="form-group">
							<p>Trang web này có điểm gì mà bạn hài lòng hoặc chưa hài lòng không?</p>
							<label for="mess">Tin nhắn phản hồi:</label>
							<textarea type="mess" class="form-control" id="mess" placeholder="Viết ý kiến phản hồi"></textarea>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">GỬI PHẢN HỒI</button>
					</div>
				</div>

			</div>
		</div>
	</footer>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/custom.js"></script>

	<script>
		$(document).ready(function () {
			$(".clickable").click(function () { //use a class, since your ID gets mangled
				$("#web-feedback").addClass("hidden"); //add the class to the clicked element
			});
		});
		$('#owl-carousel').owlCarousel({
			loop: true,
			responsiveClass: true,
			responsive: {
				0: {
					items: 1,
				},
				600: {
					items: 1,
				},
				1000: {
					items: 1,
				}
			}
		});
		$('#owl-carousel-1').owlCarousel({
			loop: true,
			responsiveClass: true,
			responsive: {
				0: {
					items: 1,
				},
				600: {
					items: 1,
				},
				1000: {
					items: 1,
				}
			}
		});
	</script>
</body>

</html>