<!DOCTYPE html>
<html lang="en">

<head>
  <title>OTO Shop</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="OTO Shop Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
  <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
  <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/responsive.css">
  <link rel="stylesheet" type="text/css" href="styles/news-detail.css">
  <link rel="stylesheet" type="text/css" href="styles/news.css">
</head>

<body>

  <div class="super_container">

    <!-- Header -->

    <header class="header trans_300">



      <!-- Main Navigation -->

      <div class="main_nav_container">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-right">
              <div class="logo_container">
                <a href="#">oto
                  <span>shop</span>
                </a>
              </div>
              <nav class="navbar">
                <ul class="navbar_menu">
                  <li>
                    <a href="#">giới thiệu</a>
                  </li>
                  <li>
                    <a href="#">bảng giá</a>
                  </li>
                  <li>
                    <a href="#">qx50</a>
                  </li>
                  <li>
                    <a href="#">qx60</a>
                  </li>
                  <li>
                    <a href="#">qx80</a>
                  </li>
                  <li>
                    <a href="contact.html">liên hệ</a>
                  </li>
                </ul>
                <div class="hamburger_container">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

    </header>

    <div class="fs_menu_overlay"></div>
    <div class="hamburger_menu">
      <div class="hamburger_close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <div class="hamburger_menu_content text-right">
        <ul class="menu_top_nav">
          <li class="menu_item">
            <a href="#">giới thiệu</a>
          </li>
          <li class="menu_item">
            <a href="#">bảng giá</a>
          </li>
          <li class="menu_item">
            <a href="#">qx50</a>
          </li>
          <li class="menu_item">
            <a href="#">qx60</a>
          </li>
          <li class="menu_item">
            <a href="#">qx80</a>
          </li>
          <li class="menu_item">
            <a href="#">liên hệ</a>
          </li>
        </ul>
      </div>
    </div>


    <!-- Main -->
    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="section_title new_arrivals_title mb-50">
              <h2>Tin tức &amp; sự kiện</h2>
            </div>
          </div>
        </div>
        <div class="mag-inner row">
          <div class="col-md-4 mag-inner-left">
            <div class="connect">
              <h4 class="side">Danh mục</h4>
              <ul class="stay">
                <li class="c5-element-facebook">
                  <a href="#">
                    <span class="icon fa fa-gift"></span>
                    <h5>700</h5>
                    <span class="text">KHUYẾN MÃI</span>
                  </a>
                </li>
                <li class="c5-element-twitter">
                  <a href="#">
                    <span class="icon1 fa fa-book"></span>
                    <h5>201</h5>
                    <span class="text">TIN TỨC &amp; SỰ KIỆN</span>
                  </a>
                </li>
                <li class="c5-element-gg">
                  <a href="#">
                    <span class="icon2 fa fa-car"></span>
                    <h5>111</h5>
                    <span class="text">BMW</span>
                  </a>
                </li>
                <li class="c5-element-dribble">
                  <a href="#">
                    <span class="icon3 fa fa-car"></span>
                    <h5>99</h5>
                    <span class="text">Lamborghini</span>
                  </a>
                </li>

              </ul>
            </div>
            <div class="modern">
              <h4 class="side">Thông tin liên hệ</h4>
              <ul class="stay-contact">
                <li>
                  <a href="#">
                    <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-3 text-center">
                        <span class="icon fa fa-gift"></span>
                      </div>
                      <div class="col-xs-10 col-sm-10 col-md-9">
                        <h5>Tư vấn bán hàng</h5>
                        <span class="text">0912345678</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-3 text-center">
                        <span class="icon fa fa-gift"></span>
                      </div>
                      <div class="col-xs-10 col-sm-10 col-md-9">
                        <h5>Chăm sóc khác hàng</h5>
                        <span class="text">0912345678</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-3 text-center">
                        <span class="icon fa fa-gift"></span>
                      </div>
                      <div class="col-xs-10 col-sm-10 col-md-9">
                        <h5>Tìm đường đi</h5>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-3 text-center">
                        <span class="icon fa fa-gift"></span>
                      </div>
                      <div class="col-xs-10 col-sm-10 col-md-9">
                        <h5>Dự đoán chi phí</h5>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-3 text-center">
                        <span class="icon fa fa-gift"></span>
                      </div>
                      <div class="col-xs-10 col-sm-10 col-md-9">
                        <h5>Bảng giá xe</h5>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <!--//end-sign-up-->
            <h4 class="side">Bài viết ưa thích</h4>
            <div class="edit-pics">
              <div class="editor-pics row">
                <div class="col-md-3 item-pic">
                  <img src="images/pro-4.jpg" class="img-responsive" alt="" />

                </div>
                <div class="col-md-9 item-details">
                  <h5 class="inner two">
                    <a href="#">New iPad App to stimulate your Guitar</a>
                  </h5>
                  <div class="td-post-date two">
                    <i class="glyphicon glyphicon-time"></i>Feb 22, 2015
                    <a href="#">
                      <i class="glyphicon glyphicon-comment"></i>0 </a>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="editor-pics row">
                <div class="col-md-3 item-pic">
                  <img src="images/pro-4.jpg" class="img-responsive" alt="" />

                </div>
                <div class="col-md-9 item-details">
                  <h5 class="inner two">
                    <a href="#">New iPad App to stimulate your Guitar</a>
                  </h5>
                  <div class="td-post-date two">
                    <i class="glyphicon glyphicon-time"></i>Feb 22, 2015
                    <a href="#">
                      <i class="glyphicon glyphicon-comment"></i>0 </a>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="editor-pics row">
                <div class="col-md-3 item-pic">
                  <img src="images/pro-4.jpg" class="img-responsive" alt="" />

                </div>
                <div class="col-md-9 item-details">
                  <h5 class="inner two">
                    <a href="#">New iPad App to stimulate your Guitar</a>
                  </h5>
                  <div class="td-post-date two">
                    <i class="glyphicon glyphicon-time"></i>Feb 22, 2015
                    <a href="#">
                      <i class="glyphicon glyphicon-comment"></i>0 </a>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="editor-pics row">
                <div class="col-md-3 item-pic">
                  <img src="images/pro-4.jpg" class="img-responsive" alt="" />

                </div>
                <div class="col-md-9 item-details">
                  <h5 class="inner two">
                    <a href="#">New iPad App to stimulate your Guitar</a>
                  </h5>
                  <div class="td-post-date two">
                    <i class="glyphicon glyphicon-time"></i>Feb 22, 2015
                    <a href="#">
                      <i class="glyphicon glyphicon-comment"></i>0 </a>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!--//edit-pics-->
          </div>
          <div class="col-md-8 mag-innert-right">
            <div class="banner-bottom-left-grids">
              <div class="single-left-grid">
                <img src="images/blog_2.jpg" alt="">
                <h4>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy
                  hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida
                  at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan
                  malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum
                  dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.
                  Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                <h4>Vestibulum urna nulla, ultrices ut suscipit vel, suscipit vitae nunc. Quisque nec velit et nibh ultrices
                  molestie.
                </h4>
                <p class="text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sem neque.Cum
                  sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sem neque</p>
                <h4>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy
                  hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida
                  at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan
                  malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum
                  dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.
                  Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                <h4>Vestibulum urna nulla, ultrices ut suscipit vel, suscipit vitae nunc. Quisque nec velit et nibh ultrices
                  molestie.
                </h4>
                <p class="text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sem neque.Cum
                  sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sem neque</p>
              </div>
            </div>
            <!--//leave-->
          </div>

          <div class="clearfix"></div>
        </div>
        <!--//end-mag-inner-->
      </div>
    </div>

    <!-- Newsletter -->

    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
              <h4>Newsletter</h4>
              <p>Subscribe to our newsletter and get 20% off your first purchase</p>
            </div>
          </div>
          <div class="col-lg-6">
            <form action="post">
              <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
                <input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
                <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
              <ul class="footer_nav">
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">FAQs</a>
                </li>
                <li>
                  <a href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer_nav_container">
              <div class="cr">©2018 All Rights Reserverd. This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="#">Nguyen Hung</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="web-feedback" class="semi-transp" style="bottom: 0px;">
        <div>
          <a class="button-close waves-effect clickable">×</a>
          <a class="cta" data-toggle="modal" data-target="#myModal" href="javascript:;">PHẢN HỒI WEBSITE</a>
        </div>

      </div>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </h4>
              <h4 class="modal-title">PHẢN HỒI WEBSITE</h4>
              <p>Tại Infiniti, chúng tôi luôn xem trọng những trải nghiệm của người dùng. Xin vui lòng dành vài giây cho chúng
                tôi biết phản hồi của bạn.</p>

              <div class="form-group">
                <label for="name">Họ tên:</label>
                <input type="name" class="form-control" id="name" placeholder="Nhập Họ và Tên">
              </div>
              <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="phone" class="form-control" id="phone" placeholder="Nhập Số Điện Thoại">
              </div>
              <div class="form-group">
                <p>Trang web này có điểm gì mà bạn hài lòng hoặc chưa hài lòng không?</p>
                <label for="mess">Tin nhắn phản hồi:</label>
                <textarea type="mess" class="form-control" id="mess" placeholder="Viết ý kiến phản hồi"></textarea>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">GỬI PHẢN HỒI</button>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="styles/bootstrap4/popper.js"></script>
  <script src="styles/bootstrap4/bootstrap.min.js"></script>
  <script src="plugins/Isotope/isotope.pkgd.min.js"></script>
  <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
  <script src="plugins/easing/easing.js"></script>
  <script src="js/custom.js"></script>
  <script>
    $(document).ready(function () {
      $(".clickable").click(function () {  //use a class, since your ID gets mangled
        $("#web-feedback").addClass("hidden");      //add the class to the clicked element
      });
    });
  </script>
</body>

</html>