<!DOCTYPE html>
<html lang="en">

<head>
	<title>OTO Shop</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Oto Shop Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="styles/single_responsive.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/single.css">
	<link rel="stylesheet" id="styles-css" href="http://infiniti-hanoi.com/assets/index/nvldealer/flexslider.css" type="text/css"
	  media="all">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header trans_300">



			<!-- Main Navigation -->

			<div class="main_nav_container">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-right">
							<div class="logo_container">
								<a href="#">oto
									<span>shop</span>
								</a>
							</div>
							<nav class="navbar">
								<ul class="navbar_menu">
									<li>
										<a href="#">giới thiệu</a>
									</li>
									<li>
										<a href="#">bảng giá</a>
									</li>
									<li>
										<a href="#">qx50</a>
									</li>
									<li>
										<a href="#">qx60</a>
									</li>
									<li>
										<a href="#">qx80</a>
									</li>
									<li>
										<a href="contact.html">liên hệ</a>
									</li>
								</ul>
								<div class="hamburger_container">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>

		</header>

		<div class="fs_menu_overlay"></div>
		<div class="hamburger_menu">
			<div class="hamburger_close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</div>
			<div class="hamburger_menu_content text-right">
				<ul class="menu_top_nav">
					<li class="menu_item">
						<a href="#">giới thiệu</a>
					</li>
					<li class="menu_item">
						<a href="#">bảng giá</a>
					</li>
					<li class="menu_item">
						<a href="#">qx50</a>
					</li>
					<li class="menu_item">
						<a href="#">qx60</a>
					</li>
					<li class="menu_item">
						<a href="#">qx80</a>
					</li>
					<li class="menu_item">
						<a href="#">liên hệ</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="container single_product_container">

			<div class="row">
				<div class="main col-md-12">

					<div id="color" class="vehicle-banner section container clearfix">
						<div class="basic">
							<p>Vượt xa phía trước</p>
							<h1>Infiniti QX60</h1>
							<p class="banner-price">Giá bán lẻ đề xuất (Đã bao gồm 10% VAT)
								<br>
								<span>3,099,000,000</span> VNĐ</p>
						</div>

						<div class="color-360">
							<div id="vehicle_color_360_viewer" class="viewer spritespin-instance" unselectable="on">
								<div id="image" class="spritespin-stage">
									<ul>
										<li>
											<img src="http://infiniti-hanoi.com//uploads/QX60/mau-sac-qx60/TrangMAJETTIC.jpg" id="change_color">
										</li>
									</ul>
								</div>
							</div>
							<div id="color_loader" class="loader"></div>
						</div>
						<ul id="vehicle_color_list" class="color-list">
							<li>
								<img src="http://infiniti-hanoi.com//uploads/chung khac/TRẮNG.jpg" onclick="changeColor(0)" post="1485" color="2">
								<span>TRẮNG MAJETIC</span>
							</li>
							<li>
								<img src="http://infiniti-hanoi.com//uploads/chung khac/BẠC.jpg" onclick="changeColor(1)" post="1485" color="2">
								<span>BẠC PLATINUM</span>
							</li>
							<li>
								<img src="http://infiniti-hanoi.com//uploads/chung khac/XÁM.jpg" onclick="changeColor(2)" post="1485" color="2">
								<span>XÁM SHADOW</span>
							</li>
							<li>
								<img src="http://infiniti-hanoi.com//uploads/chung khac/XANH HAGANE.jpg" onclick="changeColor(3)" post="1485" color="2">
								<span>XANH HAGANE</span>
							</li>
							<li>
								<img src="http://infiniti-hanoi.com//uploads/chung khac/XANH HERMOSA.jpg" onclick="changeColor(4)" post="1485" color="2">
								<span>XANH HEMORXA</span>
							</li>
							<li>
								<img src="http://infiniti-hanoi.com//uploads/chung khac/XANH JARE.jpg" onclick="changeColor(5)" post="1485" color="2">
								<span>XANH NGỌC</span>
							</li>
							<li>
								<img src="http://infiniti-hanoi.com//uploads/chung khac/ĐEN OBSIDAN.jpg" onclick="changeColor(6)" post="1485" color="2">
								<span>ĐEN OBSIDIAN</span>
							</li>
						</ul>
						<div class="image-note">
							<p>* Hình ảnh có thể khác so với thực tế</p>
						</div>

						<div class="vehicle-share">
							<div class="social-network">
								<a href="http://www.facebook.com/share.php?u=http://infiniti-hanoi.com/san-pham/qx60" class="facebook share-popup">Facebook</a>
								<a href="https://plus.google.com/share?url=http://infiniti-hanoi.com/san-pham/qx60" class="google share-popup">Google+</a>
								<a href="http://twitter.com/share?text=Infiniti QX60" class="twitter share-popup">Twitter</a>
								<a target="blank" class="youtube">YouTube</a>
							</div>
							<a id="vehicle_share_button" class="button-toggle icon opening" href="#"></a>
						</div>

						<div class="hotline">
							<p>HOTLINE
								<span>090 468 3229</span>
							</p>
						</div>

						<div class="vehicle-call-to-action">
							<a download="" href="http://infiniti-hanoi.com/uploads/QX60/tailieu/QX60_Brochure_VN.pdf">
								<small>Tải về</small> Brochure
								<span class="fa fa-download"></span>
							</a>
						</div>
					</div>
					<div class="vehicle-navigation">
						<div class="container clearfix">
							<a class="logo" href="http://nissan-longbien.com.vn"></a>
							<ul class="menu-cta">
								<li>
									<a download="" href="http://infiniti-hanoi.com/uploads/QX60/tailieu/QX60_Brochure_VN.pdf">Tải về Brochure</a>
								</li>
								<li>
									<a class="button" href="http://nissan-longbien.com.vn/mua-xe/dang-ky-lai-thu/?model=teana-vi">Đăng ký lái thử</a>
								</li>
							</ul>
							<ul id="vehicle_navigation_menu" class="menu clearfix">
								<li class="current">
									<a href="#color">Infiniti QX60</a>
								</li>
								<li class="">
									<a href="#version">Phiên bản</a>
								</li>
								<li class="">
									<a href="#operate">Vận hành &amp; An toàn</a>
								</li>
								<li class="">
									<a href="#ngoaithat">Ngoại thất</a>
								</li>
								<li>
									<a href="#noithat">Nội thất</a>
								</li>
								<li>
									<a href="#video">Video</a>
								</li>
								<li>
									<a href="#specification">Thông số kỹ thuật</a>
								</li>
							</ul>
							<span id="vehicle_navigation_icon" class="icon" style="left: 48px;">˄</span>
						</div>
					</div>

					<div id="version" class="section version container clearfix">
						<h2 class="section-title">Phiên bản</h2>
						<div class="vehicle-version clearfix">
							<div class="flex-viewport">

							</div>
							<div class="flex-viewport">
								<ul class="slides version-view">
									<li class="item">
										<h3 class="name">INFINITI QX60 BẢN TIÊU CHUẨN</h3>
										<p class="price clearfix">3,099,000,000 VNĐ
											<small>Giá (Bao gồm 10% VAT)</small>
										</p>
										<div class="point">
											<p>Động cơ 3.5L, V6, công nghệ điều khiển van biến thiên thế hệ mới nhất CVTCS cho hiệu suất tối đa và tiêt skieemj
												nhiên liệu.&nbsp;</p>

											<p>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</p>

											<p>07 chỗ ngồi sang trọng và rộng rãi nhất phân khúc.&nbsp;</p>

											<p>Hệ thống Âm thanh vòm cao cấp với13 loa&nbsp;BOSE®</p>

											<p>Hệ thống Quan Sát Xung Quanh (AVM) với tính năng Phát Hiện Vật Thể Chuyển Động (MOD) và Hệ thống cảm biến Trước
												&amp; Sau.</p>
										</div>
									</li>
									<li class="item">
										<h3 class="name">INFINITI QX60 PREMIUM</h3>
										<p class="price clearfix">3,399,000,000 VNĐ
											<small>Giá (Bao gồm 10% VAT)</small>
										</p>
										<div class="point">
											<p>Động cơ 3.5L, V6, công nghệ điều khiển van biến thiên thế hệ mới nhất CVTCS cho hiệu suất tối đa và tiêt skieemj
												nhiên liệu.&nbsp;</p>

											<p>20 x 7.5-inch, mâm hợp kim nhôm 15 chấu với lốp các mùa kích cỡ 235/55 R20</p>

											<p>Hệ thống kiểm soát khí hậu cao cấp với tính năng lọc không khí Plasmacluster và lọc Grape Polyphenol</p>

											<p>Màn hình màu 7-inch gắn trên tựa đầu của ghế trước với tích hợp đa phương tiện với điều khiển từ xa không dây</p>

											<p>Cửa sổ trời toàn cảnh cho hàng ghế thứ hai và thứ ba</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="vehicle-call-to-action">
							<a href="http://nissan-longbien.com.vn/mua-xe/du-toan-chi-phi/?model=teana-vi">
								<small>Dự toán</small> Chi phí</a>
						</div>
					</div>
					<div id="operate" class="section container clearfix">
						<h2 class="section-title">Vận hành &amp; An toàn</h2>
						<div id="owl-carousel" class="owl-carousel owl-theme">
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-3.jpg" alt="">
							</div>
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-3.jpg" alt="">
							</div>
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-3.jpg" alt="">
							</div>
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-3.jpg" alt="">
							</div>
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-3.jpg" alt="">
							</div>
						</div>
						<div class="image-note">
							<p>* Hình ảnh có thể khác so với thực tế</p>
						</div>

						<div class="vehicle-feature">
							<div id="owl-carousel-7" class="owl-carousel owl-theme ">
								<div class="row">
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/van hanh/2017-Infiniti-qx60-vanhanh-11.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">XE SUV TIÊU CHUẨN MỸ</a>
											</h3>
											<p>QX60 tại Việt Nam chính là sản phẩm đang bán tại Mỹ thỏa mãn các tiêu chuẩn chất lượng khắt khe. QX60 được bình
												chọn là Dòng xe SUV sang trọng đáng mua nhất do New England Motor Press Association (NEMPA) bình chọn 2016</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/van hanh/qx60.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">CHIẾC XE AN TOÀN</a>
											</h3>
											<p>Bạn muốn bản thân và gia đình mình được an toàn. QX60 được đánh giá 5 sao bởi Cục Quản lý An toàn Giao thông Quốc
												gia Mỹ ( NHTSA ) ( www.safercar.gov )</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/van hanh/2017-Infiniti-qx60-vanhanh-5.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">ĐỘNG CƠ 3.5 V6 CẢI TIẾN</a>
											</h3>
											<p>Infiniti luôn tự hào là nhà sản xuất động cơ tốt nhất thế giới. Với thế hệ cải tiến hệ thống van nạp – xả (CVTCS)
												QX60 cho khả năng vận hành vượt trội mà vẫn tối ưu hóa tiêu thụ nhiên liệu (10,9L/100km)</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/van hanh/2017-Infiniti-qx60-vanhanh-6.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">DẪN ĐỘNG THÔNG MINH</a>
											</h3>
											<p>Chế độ AWD toàn thời gian điều chỉnh lực kéo thông minh bằng cách chuyển từ 0 – 50% công suất tới bánh phía sau
												để tăng lực đẩy khi cần thiết. Trong điều kiện không cần thiết thì 100% công suất sẽ chuyển đến các bánh trước.
											</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/van hanh/2017-Infiniti-qx60-vanhanh-3.png" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">ĐÁP ỨNG TỐI ĐA MONG MUỐN</a>
											</h3>
											<p>4 chế độ lái (Snow – Eco – Nomal – Sport) đáp ứng tối đa sự phấn khích của bạn trên đường trường hay cần tiết
												kiệm nhiên liệu khi đi trong phố. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/noi-that-infiniti-qx60 (2).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">HÀNG GHẾ 3</a>
											</h3>
											<p>Rộng rãi cho 2 người với 2 mức ngả. Dù gập xuống thì nó vẫn rất hữu ích vì thể tích cốp lên tới 1.155 Lít.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/van hanh/2017-Infiniti-qx60-vanhanh-8.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">THÉP SIÊU BỀN</a>
											</h3>
											<p>QX60 sử dụng thép siêu bền làm thân xe cho độ cứng gấp 2 lần thép thông thường nhưng lại nhẹ hơn. Cấu trúc zone
												–body gia cố khung xe tăng cường hơn nữa khả năng bảo vệ vòng ngoài cho người trong xe. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/van hanh/2017-Infiniti-qx60-vanhanh-2.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">HÊ THỐNG CẢNH BÁO VA CHẠM</a>
											</h3>
											<p>Hệ thống cảnh báo vật chuyển động quanh xe (MOD) cảnh báo cả âm thanh và hình ảnh khi có xe máy đi sát bên, khi
												tiến lùi trong khoảng cách hẹp. khi lo sợ có trẻ con phía sau. Kết hợp với Camera 360 sẽ vô cùng hữu ích để bạn
												lái xe an toàn. </p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div id="noithat" class="section container clearfix">
						<h2 class="section-title">Nội thất</h2>
						<div id="owl-carousel-1" class="owl-carousel owl-theme">
							<div>
								<img src="./images/banner_2.jpg" alt="">
							</div>
							<div>
								<img src="./images/banner_2.jpg" alt="">
							</div>
							<div>
								<img src="./images/banner_2.jpg" alt="">
							</div>
							<div>
								<img src="./images/banner_2.jpg" alt="">
							</div>
							<div>
								<img src="./images/banner_2.jpg" alt="">
							</div>
						</div>
						<div class="image-note">
							<p>* Hình ảnh có thể khác so với thực tế</p>
						</div>

						<div class="vehicle-feature">
							<div id="owl-carousel-6" class="owl-carousel owl-theme ">
								<div class="row">
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/noi-that-infiniti-qx60 (12).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">KHÔNG GIAN TỰ DO</a>
											</h3>
											<p>QX60 được tính toán chi tiết ghế ngồi để tối ưu cho khoang hành khách được lớn nhất. Không gian tràn ngập ánh
												sáng với cửa sổ trời và đường chân kính thấp. Hãy thử ngồi lên và cảm nhận để biết bạn sẽ không bao giờ bị say
												trong những chuyến đi xa. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/noi_that_infiniti_qx60 (7).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">CHẤT LIỆU</a>
											</h3>
											<p>Nội thất ốp gỗ Maple, chất liệu da cao cấp. Các đường may nổi tỉ mỉ, các họa tiết da trên mặt và lưng ghế, tạo
												lên sự sang trọng trong từng đường nét. QX60 đã chinh phục được những khách hàng khó tính tại Mỹ. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/noi-that-infiniti-qx60 (1).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">ÂM THANH TUYỆT VỜI</a>
											</h3>
											<p>Ban hãy nghe và so sánh, hệ thống âm thanh vòm 5.1cho cả 3 hàng ghế với 13 loa Bose thượng hạng (15 loa cho bản
												cao cấp) cho bạn cảm giác thưởng thức âm nhạc đỉnh cao. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/12.PNG" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">CHỖ NGỒI LỚN NHẤT PHÂN KHÚC</a>
											</h3>
											<p>Khoảng để chân lớn nhất và luôn tối ưu để rộng rãi dù sử dụng ít hay nhiều chỗ. Dù là so sánh với xe 5 chỗ hay
												7 chỗ khác, QX60 vẫn luôn rộng rãi hơn.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/5.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">NỘI THẤT LINH HOẠT</a>
											</h3>
											<p>Hàng ghế 2 trượt lên và gập lại chỉ với 1 thao tác để dễ dàng để bước vào hàng thứ 3. Khi ngồi 5 chỗ, bạn có thể
												lùi hết cỡ và ngả 12º để cho bạn 1 khoảng duỗi chân lên tới 1,059 m </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/noi-that-infiniti-qx60 (2).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">HÀNG GHẾ 3</a>
											</h3>
											<p>Rộng rãi cho 2 người với 2 mức ngả. Dù gập xuống thì nó vẫn rất hữu ích vì thể tích cốp lên tới 1.155 Lít.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/noi-that-infiniti-qx60.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">ĐỂ HÀNH LÝ THOẢI MÁI</a>
											</h3>
											<p>Khi ngồi đủ 7 người bạn vẫn có khoảng 447 Lít để hành lý (tương đương với 5 bộ Gofl). Điều đó là rất lý tưởng.
												Phía dưới cốp là khoảng trống có thể để thức ăn hoặc các đồ có mùi. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/noi-that/noi-that-infiniti-qx60 (16).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">HỆ THỐNG KIỂM SOÁT KHÍ HẬU</a>
											</h3>
											<p>Không khí trong xe được chú ý đặc biệt với công nghệ lọc khí Plasmacluster kết hợp với bộ lọc khí Grape Polyphenol
												Filter loại bỏ 99,5% cái yếu tố gây dị ứng, nấm mốc, vi khuẩn. Chúng tôi hiểu rằng sức khỏe luôn là quan trọng
												nhất. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="ngoaithat" class="section container clearfix">
						<h2 class="section-title">Ngoại thất</h2>
						<div id="owl-carousel-2" class="owl-carousel owl-theme">
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-11-min.jpg" alt="">
							</div>
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-11-min.jpg" alt="">
							</div>
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-11-min.jpg" alt="">
							</div>
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-11-min.jpg" alt="">
							</div>
							<div>
								<img src="http://infiniti-hanoi.com/uploads/QX60/Slide/slide-infiniti-qx60-11-min.jpg" alt="">
							</div>
						</div>
						<div class="image-note">
							<p>* Hình ảnh có thể khác so với thực tế</p>
						</div>
						<div class="vehicle-feature">
							<div id="owl-carousel-5" class="owl-carousel owl-theme ">
								<div class="row">
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/ngoai-that/ngoai-that-infiniti-qx 60 (2).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">THIẾT KẾ ĐẶC SẮC</a>
											</h3>
											<p>Điểm nhấn với đường cong tại trục D và đường gân dập nổi khỏe khắn ở thân xe. QX60 là sự hòa quyện giữa nét thể
												thao khỏe khắn và sự uyển chuyển mượt mà. Là 1 trong những mẫu xe có thiết kế thân xe đẹp nhất. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/ngoai-that/ngoai-that-infiniti-qx 60 (1).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">HỆ THỐNG AROUND VIEW ®MORNITOR</a>
											</h3>
											<p>4 camera xung quanh (trước – sau – 2 sườn) và 1 camera vị trí ảo là công nghệ mới nhất trên thế giới cho bạn nhìn
												toàn cảnh chiếc xe khi đi trên đường với độ chính xác gần như tuyệt đối. Việc lái xe là vô cùng đơn giản. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/ngoai-that/ngoai-that-infiniti-qx 60 (6).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">ĐẦU XE THẾ HỆ MỚI</a>
											</h3>
											<p>Đầu xe cách tân từ thế hệ 2016 với lưới tản nhiệt dạng tổ ong to bản màu đen sang trọng. Hốc đèn sương mù to lớn
												khỏe khoắn. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/ngoai-that/ngoai-that-infiniti-qx 60 (4).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">ĐÈN PHA HIỆN ĐẠI</a>
											</h3>
											<p>Đèn pha HID xenon với chế độ Auto, mắt liếc là những công nghệ cao nhất, tích hợp thêm hệ thống rửa đèn tự động.
												Thiết kế lấy cảm hứng từ mắt của người phụ nữ đẹp nhất. </p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/ngoai-that/ngoai-that-infiniti-qx 60 (17).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">ĐÈN LED CHIẾU SÁNG BAN NGÀY</a>
											</h3>
											<p>Đèn LED trước + sau thiết kế cực nổi bật để bạn thấy mình thật khác biệt. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/ngoai-that/ngoai-that-infiniti-qx 60 (10).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">ĐUÔI XE HIỆN ĐẠI</a>
											</h3>
											<p>Thiết kế dạng vòm sắc sảo ăn nhập với đầu xe và thân xe. Hệ thống đèn LED đẹp mắt, có độ chiếu sáng cao. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/ngoai-that/ngoai-that-infiniti-qx 60 (16).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">LAZĂNG THỂ THAO</a>
											</h3>
											<p>Lazang thể thao 15 nan chất lừ, 18-inch cho phiên bản tiêu chuẩn và 20-inch cho bản cao cấp. </p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/QX60/ngoai-that/ngoai-that-infiniti-qx 60 (16).jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485">LAZĂNG THỂ THAO</a>
											</h3>
											<p>Lazang thể thao 15 nan chất lừ, 18-inch cho phiên bản tiêu chuẩn và 20-inch cho bản cao cấp. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="video" class="section container clearfix">
							<h2 class="section-title">Video</h2>
							<div id="owl-carousel-4" class="owl-carousel owl-theme ">
								<div class="item-video" data-merge="1">
									<a class="owl-video" href="https://www.youtube.com/embed/fJaC75RoI30"></a>
								</div>
								<div class="item-video" data-merge="2">
									<a class="owl-video" href="https://www.youtube.com/embed/xBQdWhmqMyA"></a>
								</div>
								<div class="item-video" data-merge="1">
									<a class="owl-video" href="https://www.youtube.com/embed/fJaC75RoI30"></a>
								</div>
							</div>
						</div>
						<div id="specification" class="section container clearfix">
							<h2 class="section-title">Thông số kỹ thuật</h2>
							<div class="vehicle-specs toggle-next-group">
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Động cơ &amp; hệ thống truyền động</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Loại nhiên liệu:Xăng (khuyến cáo sử dụng xăng A95)</li>
											<li>Loại động cơ:3.5 lít DOHC V6</li>
											<li>Dung tích động cơ (cc): 3498</li>
											<li>Số xy lanh:6</li>
											<li>Mã Lực (Hp): 263 @ 6400rpm</li>
											<li>Mã Lực (kW): 193</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Tiêu thu nhiên liệu</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Tiêu Thụ Nhiên Liệu: Hỗn hợp (lít/100km):10.9</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Lực lái</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Đường kính quay vòng (m):5.75</li>
											<li>Loại vô lăng: Vô lăng trợ lực điện cảm biến theo tốc độ</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Kích thước và dung tích</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Bình nhiên liệu - lít:74</li>
											<li>Trọng lượng không tải (kg):2052</li>
											<li>Hệ số cản gió (Cd): 0.34</li>
											<li>Khoang hành lý (Khi hàng ghế 3 dựng thẳng) (lít):447</li>
											<li>Chiều dài tổng thể (mm): 5093</li>
											<li>Chiều rộng tổng thể (mm): 1960</li>
											<li>Chiều cao tổng thể (mm): 1742</li>
											<li>Chiều dài cơ sở (mm): 2900</li>
											<li>Chiều rộng cơ sở (mm): 1670/1670</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Ngoại thất</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Chìa khóa thông minh mở cửa từ xa dành cho các cửa trước và cốp sau xe</li>
											<li>Đèn pha bi-xenon chiếu sáng cường độ cao (HID) tự động bật/tắt</li>
											<li>Đèn LED chiếu sáng ban ngày</li>
											<li>Đèn sương mù tích hợp phía trước</li>
											<li>Đèn giúp xe đi trong sương mù được trang bị phía sau xe</li>
											<li>Đèn phanh sau dạng LED và đèn phanh trung tâm nằm trên cao (CHMSL)</li>
											<li>Đóng/mở, tính năng mở nghiêng và trượt màn chắn nắng</li>
											<li>Cửa sau đóng mở điện, tích hợp cánh lướt gió</li>
											<li>Cửa kính nóc bằng kính mờ trượt điện với nút một chạm tự động</li>
											<li>Đèn chiếu sáng tích hợp trên tay nắm cửa trước</li>
											<li>Gương ngoài với chức năng sấy, gập điện và tự nghiêng khi lùi xe</li>
											<li>Ăngten với thiết kế vây cá</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Nội thất</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Hệ thống Âm thanh BOSE® Cao cấp với 13 loa, AM/FM/Disc với khả năng chơi nhạc MP3, Hệ thống Dữ liệu Radio (RDS)
												và tính năng điều khiển âm lượng cảm biến theo tốc độ</li>
											<li>Đầu đọc CD/DVD 1 đĩa tích hợp</li>
											<li>Hộp lưu trữ nhạc 9.3GB</li>
											<li>Cổng kết nối USB cho iPod® và các thiết bị tương thích khác</li>
											<li>Phím điều khiển hệ thống âm thanh phát sáng gắn trên tay lái</li>
											<li>Đèn chào đón chiếu sáng tuần tự và đèn chiếu sáng bao quanh trên trần xe</li>
											<li>Ghế ngồi bọc da cao cấp.&nbsp;</li>
											<li>Ghế người lái chỉnh điện 10 hướng, bao gồm 2 hướng điều chỉnh phần hỗ trợ đệm lưng</li>
											<li>Ghế hành khách phía trước chỉnh điện 6 hướng</li>
											<li>Ghế trước có chức năng sưởi ấm</li>
											<li>Hệ thống bộ nhớ kép cho người sử dụng, lưu trữ vị trí ghế lái, vị trí gương chiếu hậu bên ngoài và vị trí tay
												lái
											</li>
											<li>Ghế lái và vô lăng hỗ trợ dễ dàng ra/vào</li>
											<li>Hàng ghế thứ 2 gập độc lập 60/40, ghế dài có thể trượt</li>
											<li>Hàng ghế thứ 2 đa chế độ tạo sự ra vào dễ dàng hàng ghế thứ 3, kể cả khi có gắn ghế ngồi trẻ em</li>
											<li>Hàng ghế thứ 3 gập độc lập 50/50 có thể ngả</li>
											<li>Tựa đầu cho tất cả các ghế</li>
											<li>Nội thất ốp gỗ maple</li>
											<li>Tay lái và cần số bọc da</li>
											<li>Ốp nhôm bậc cửa trước là sau</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Tiện nghi</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Chìa khóa thông minh Infiniti và Khởi Động Nút Bấm khởi động phát sáng</li>
											<li>Hệ thống điều khiển nhiệt độ tự động 3 vùng với màng lọc micro</li>
											<li>Cửa gió điều hòa đặt giữa cho hàng ghế sau cùng với các cửa gió bên hông và cửa gió cho hàng ghế thứ ba</li>
											<li>Tất cả các kính có chức năng lên/xuống kính một chạm và tính năng tự động đảo chiều</li>
											<li>Chìa Khóa Thông Minh Nâng Cao với bộ nhớ cho vị trí ghế, các thiết lập âm thanh và điều hòa không khí của lần
												sử dụng trước</li>
											<li>Cần gạt nước trên kính chắn gió dạng phẳng hoạt động cảm biến theo tốc độ xe</li>
											<li>Kính sau với cần gạt và sưởi ngắt quãng hẹn giờ</li>
											<li>Tấm chắn nắng trước với gương trang điểm được chiếu sáng cùng phần mở rộng</li>
											<li>Hộp đựng kính mát phía trên trần xe</li>
											<li>Đèn chiếu sáng kép phía trước, đèn đọc sách cho hàng ghế sau</li>
											<li>Túi chứa đồ nằm sau lưng ghế trước, hộc đựng đồ trên cửa trước</li>
											<li>8 chỗ để cốc và 6 chỗ để chai nước</li>
											<li>Bảng điều khiển trung tâm phía trước với bệ tỳ tay, ngăn chứa đồ 2 tầng và ổ cắm điện 12 vôn</li>
											<li>Bệ nghỉ tay hàng ghế thứ hai kèm hộc đựng đồ</li>
											<li>Cổng điện 12-volt trong khoang hành lý</li>
											<li>Móc gắn lưới trong khoang hành lý</li>
											<li>Bảng điều khiển trung tâm cao cấp với chỉ khâu tương phản</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Công nghệ</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Bảng đồng hồ phát quang chất lượng cao</li>
											<li>Màn hình màu Infiniti Hiển thị Thông Minh</li>
											<li>Infiniti Drive Mode Selector cho phép người lái lựa chọn giữa các chế độ Tiêu chuẩn, Thể Thao, Tuyết hay Tiết
												kiệm
											</li>
											<li>Vô lăng điều chỉnh điện</li>
											<li>Hệ thống đàm thoại rảnh tay Bluetooth®</li>
											<li>Bộ điều khiển Infiniti cho hệ thống âm thanh, điều hòa nhiệt độ, chế độ tiết kiệm nhiên liệu, bảo dưỡng, các tính
												năng tiện ích và tiện nghi</li>
											<li>Màn hình màu cảm ứng 8-inch</li>
											<li>Gương hậu bên trong tự động chống chói</li>
											<li>Hệ thống Quan Sát Xung Quanh (AVM) với tính năng Phát Hiện Vật Thể Chuyển Động (MOD) và Hệ thống cảm biến Trước
												&amp; Sau</li>
											<li>Tay lái tích hợp nút điều khiển kiểm soát hành trình</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">An toàn &amp; đảm bảo</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Hệ thống Túi khí Infiniti Tiên tiến gồm các túi khí nổ hai giai đoạn</li>
											<li>Túi khí tích hợp trong ghế ngồi của người lái và hành khách phía trước hỗ trợ khi có va chạm từ bên hông</li>
											<li>Hệ thống túi khí rèm bổ sung trên nóc xe với cảm biến lật, giúp bảo vệ đầu của hành khách cho cả ba hàng ghế</li>
											<li>Hệ thống an toàn trẻ em ISOFIX</li>
											<li>Dây đai an toàn ba điểm cho ghế trước có thể điều chỉnh độ cao với bộ căng dây đai và giới hạn lực siết</li>
											<li>Dây đai an toàn ba điểm cho hàng ghế thứ 2 và thứ 3</li>
											<li>Cấu trúc thân xe Zone Body với khoang hành khách cứng vững và các vùng hấp thụ xung lực phía trước và phía sau</li>
											<li>Hệ thống Kiểm soát Cân Bằng (VDC) với Hệ thống Kiểm Soát Lực Kéo (TCS)</li>
											<li>Hệ thống phanh chống bó cứng (ABS) với Hệ thống Hỗ Trợ lực phanh (BA) và Hệ thống Phân phối lực phanh Điện tử
												(EBD)
											</li>
											<li>Đèn tín hiệu báo nguy hiểm tự động</li>
											<li>Hệ thống chống khởi động xe Immobilizer và Hệ thống An Ninh (VSS) cho xe</li>
										</ul>
									</div>
								</div>
								<div class="vehicle-spec-item">
									<h3 class="toggle-next">Mâm và lốp xe</h3>
									<div class="toggle-content the-content">
										<ul>
											<li>Hệ thống Giám Sát Áp Suất Lốp (TPMS) với màn hình hiển thị</li>
											<li>18 x 7.5 inch, mâm hợp kim nhôm 5 chấu với lốp các mùa kích cỡ 235/65 R18</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="news" class="section container clearfix">
							<h2 class="section-title">Tin liên quan</h2>
							<div class="vehicle-feature">
								<div class="flex-viewport">

								</div>

								<div class="flex-viewport">
									<ul class="slides news-view">
										<li class="item">
											<a class="vehicle-feature-view-detail" value="0" for="1485">
												<img src="http://infiniti-hanoi.com/uploads/chung%20khac/Promotion%202_edited.jpg" draggable="false">
											</a>
											<h3>
												<a class="vehicle-feature-view-detail" value="0" for="1485" href="http://infiniti-hanoi.com/tin-tuc/post-chuong-trinh-khuyen-mai-cua-infiniti-qx60-thang-12-2017">Chương trình khuyến mại của INFINITI QX60 tháng 12/2017</a>
											</h3>
											<p>Chương trình khuyến mại đặc biệt của INFINITI Việt Nam dành cho INFINITI QX60, QX70, QX80.</p>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="container vehicle-next-steps clearfix">
							<h2 class="section-title">Bước tiếp theo</h2>

							<div class="vehicle-call-to-action">
								<a href="http://infiniti-hanoi.com/uploads/QX60/tailieu/QX60_Brochure_VN.pdf" download="">
									<small>Tải về</small> Brochure</a>
							</div>
							<div class="vehicle-call-to-action">
								<a href="http://infiniti-hanoi.com/bang-gia-xe">
									<small>Xem tất cả</small> Bảng giá</a>
							</div>
							<div class="vehicle-call-to-action">
								<a href="http://infiniti-hanoi.com/dang-ky-lai-thu">
									<small>Đăng ký</small> Lái thử</a>
							</div>
							<div class="vehicle-call-to-action">
								<a href="http://infiniti-hanoi.com/lien-he">
									<small>Tìm</small> Đường đi</a>
							</div>
						</div>
					</div>
				</div>

			</div>


			<!-- Newsletter -->

			<div class="newsletter">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
								<h4>Newsletter</h4>
								<p>Subscribe to our newsletter and get 20% off your first purchase</p>
							</div>
						</div>
						<div class="col-lg-6">
							<form action="post">
								<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
									<input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
									<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->

			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
								<ul class="footer_nav">
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">FAQs</a>
									</li>
									<li>
										<a href="contact.html">Contact us</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-skype" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-pinterest" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="footer_nav_container">
								<div class="cr">©2018 All Rights Reserverd. This template is made with
									<i class="fa fa-heart-o" aria-hidden="true"></i> by
									<a href="#">Nguyen Hung</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="web-feedback" class="semi-transp" style="bottom: 0px;">
					<div>
						<a class="button-close waves-effect clickable">×</a>
						<a class="cta" data-toggle="modal" data-target="#myModal" href="javascript:;">PHẢN HỒI WEBSITE</a>
					</div>

				</div>
				<!-- Modal -->
				<div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-body">
								<h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</h4>
								<h4 class="modal-title">PHẢN HỒI WEBSITE</h4>
								<p>Tại Infiniti, chúng tôi luôn xem trọng những trải nghiệm của người dùng. Xin vui lòng dành vài giây cho chúng tôi
									biết phản hồi của bạn.</p>

								<div class="form-group">
									<label for="name">Họ tên:</label>
									<input type="name" class="form-control" id="name" placeholder="Nhập Họ và Tên">
								</div>
								<div class="form-group">
									<label for="phone">Phone:</label>
									<input type="phone" class="form-control" id="phone" placeholder="Nhập Số Điện Thoại">
								</div>
								<div class="form-group">
									<p>Trang web này có điểm gì mà bạn hài lòng hoặc chưa hài lòng không?</p>
									<label for="mess">Tin nhắn phản hồi:</label>
									<textarea type="mess" class="form-control" id="mess" placeholder="Viết ý kiến phản hồi"></textarea>
								</div>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success" data-dismiss="modal">GỬI PHẢN HỒI</button>
							</div>
						</div>

					</div>
				</div>
			</footer>

		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
		<script src="styles/bootstrap4/popper.js"></script>
		<script src="styles/bootstrap4/bootstrap.min.js"></script>
		<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
		<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
		<script src="plugins/easing/easing.js"></script>
		<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
		<script src="js/single_custom.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/single.js"></script>
		<script src="js/wp.js"></script>
		<script src="js/flex.js"></script>
		<script>
			$(document).ready(function () {
				$(".clickable").click(function () { //use a class, since your ID gets mangled
					$("#web-feedback").addClass("hidden"); //add the class to the clicked element
				});
				$('#owl-carousel-2').owlCarousel({
					loop: true,
					responsiveClass: true,
					responsive: {
						0: {
							items: 1,
						},
						600: {
							items: 1,
						},
						1000: {
							items: 1,
						}
					}
				});
				$('#owl-carousel-1').owlCarousel({
					loop: true,
					responsiveClass: true,
					responsive: {
						0: {
							items: 1,
						},
						600: {
							items: 1,
						},
						1000: {
							items: 1,
						}
					}
				});
				$('#owl-carousel').owlCarousel({
					loop: true,
					responsiveClass: true,
					responsive: {
						0: {
							items: 1,
						},
						600: {
							items: 1,
						},
						1000: {
							items: 1,
						}
					}
				});
				$('#owl-carousel-5').owlCarousel({
					loop: true,
					responsiveClass: true,
					responsive: {
						0: {
							items: 1,
						},
						600: {
							items: 1,
						},
						1000: {
							items: 1,
						}
					}
				});
				$('#owl-carousel-6').owlCarousel({
					loop: true,
					responsiveClass: true,
					responsive: {
						0: {
							items: 1,
						},
						600: {
							items: 1,
						},
						1000: {
							items: 1,
						}
					}
				});
				$('#owl-carousel-7').owlCarousel({
					loop: true,
					responsiveClass: true,
					responsive: {
						0: {
							items: 1,
						},
						600: {
							items: 1,
						},
						1000: {
							items: 1,
						}
					}
				});
				$('#owl-carousel-4').owlCarousel({
					items: 1,
					merge: true,
					loop: true,
					margin: 10,
					video: true,
					// lazyLoad: true,
					center: true,
					responsive: {
						480: {
							items: 1
						},
						600: {
							items: 1
						}
					}
				});
			});
		</script>
</body>

</html>